{
  "name": "app_new",
  "version": "0.0.1",
  "description": "the web app for calculating tax using frpjs by Santosh Rajan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FRP",
    "node",
    "npm",
    "browserify",
    "express"
  ],
  "author": "anilpradyumnac",
  "license": "ISC",
  "dependencies": {
    "frpjs": "^0.1.0"
  }
}
